PointOfSale/BillControl.xaml

<UserControl x:Class="PointOfSale.BillControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
                   Width="90" Height="120"
             d:DesignHeight="120" d:DesignWidth="100">
    <Border BorderBrush="Gray" BorderThickness="1" Padding="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Border BorderThickness="1" BorderBrush="Green" Background="Green" Margin="-20 0" Grid.Column="1">
                <TextBlock VerticalAlignment="Center" TextAlignment="Center" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:BillControl}}, Path=denom}"/>
            </Border>
            <Button Grid.Row="1" Grid.Column="0" Name="DecreaseBill" Click="DecreaseBill_Click">-</Button>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:BillControl}}, Path=quant}"/>
            <Button Grid.Row="1" Grid.Column="2" Name="IncreaseBill" Click="IncreaseBill_Click">+</Button>
        </Grid>
    </Border>
</UserControl>
