PointOfSale/CustomizeCowboyCoffee.xaml

<UserControl x:Class="PointOfSale.CustomizeCowboyCoffee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             xmlns:data="clr-namespace:CowboyCafe.Data;assembly=CowboyCafe.Data"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}"
                        x:Key="SizeEnum">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="data:Size" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock FontSize="30" Text="Customize Cowboy Coffee!"/>
            <StackPanel Orientation="Horizontal">
                
                <CheckBox IsChecked="{Binding Path=RoomForCream}">Room for Cream</CheckBox>
                <CheckBox IsChecked="{Binding Path=Ice}">Ice</CheckBox>
                <CheckBox IsChecked="{Binding Path=Decaf}">Decaf</CheckBox>


            </StackPanel>
            <StackPanel Width="300" Grid.Row="1" HorizontalAlignment="Left">
                <TextBlock>Choose the Size:</TextBlock>
                <ListBox Name="myComboBox"
               ItemsSource="{Binding Source={StaticResource SizeEnum}}"
                SelectedItem="{Binding Path= Size}"     />
            </StackPanel>

        

        </StackPanel>
    </Grid>
</UserControl>
