PointOfSale/CustomizeDakotaDouble.xaml

<UserControl x:Class="PointOfSale.CustomizeDakotaDouble"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <TextBlock FontSize="35" Text="Customize Dakota Double Burger!"/>
            <StackPanel Orientation="Vertical">

                <CheckBox IsChecked="{Binding Path=Bun}" Content="Bun">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="3" ScaleY="3" />

                    </CheckBox.LayoutTransform>
                </CheckBox>
                <CheckBox IsChecked="{Binding Path=Ketchup}" Content="Ketchup">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="3" ScaleY="3" />

                    </CheckBox.LayoutTransform>
                </CheckBox>
                <CheckBox IsChecked="{Binding Path=Mustard}" Content="Mustard">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="3" ScaleY="3" />

                    </CheckBox.LayoutTransform>
                </CheckBox>
                <CheckBox IsChecked="{Binding Path=Pickle}" Content="Pickle">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="3" ScaleY="3" />

                    </CheckBox.LayoutTransform>
                </CheckBox>
                <CheckBox IsChecked="{Binding Path=Cheese}" Content="Cheese">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="3" ScaleY="3" />

                    </CheckBox.LayoutTransform>
                </CheckBox>
                <CheckBox IsChecked="{Binding Path=Tomato}" Content="Tomato">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="3" ScaleY="3" />

                    </CheckBox.LayoutTransform>
                </CheckBox>
                <CheckBox IsChecked="{Binding Path=Lettuce}" Content="Lettuce">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="3" ScaleY="3" />

                    </CheckBox.LayoutTransform>
                </CheckBox>
                <CheckBox IsChecked="{Binding Path=Mayo}" Content="Mayo">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="3" ScaleY="3" />

                    </CheckBox.LayoutTransform>
                </CheckBox>



            </StackPanel>


        </StackPanel>


    </Grid>
</UserControl>
