PointOfSale/CustomizeTexasTea.xaml

<UserControl x:Class="PointOfSale.CustomizeTexasTea"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             xmlns:data="clr-namespace:CowboyCafe.Data;assembly=CowboyCafe.Data"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}"
                        x:Key="SizeEnum">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="data:Size" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="709*"/>
            <ColumnDefinition Width="91*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="2">
            <TextBlock FontSize="35" Text="Customize the Texas Tea!"/>
            <StackPanel Orientation="Horizontal">

                <CheckBox IsChecked="{Binding Path=Sweet}" Content="Sweet">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="3" ScaleY="3" />

                    </CheckBox.LayoutTransform>
                </CheckBox>
                <CheckBox IsChecked="{Binding Path=Lemon}" Content="Lemon">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="3" ScaleY="3" />

                    </CheckBox.LayoutTransform>
                </CheckBox>
                <CheckBox IsChecked="{Binding Path=Ice}" Content="Ice">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="3" ScaleY="3" />

                    </CheckBox.LayoutTransform>
                </CheckBox>


            </StackPanel>
            <StackPanel Width="300" Grid.Row="1" HorizontalAlignment="Left">
                <TextBlock>Choose the Size:</TextBlock>
                <ListBox Name="myComboBox"
               ItemsSource="{Binding Source={StaticResource SizeEnum}}"
                SelectedItem="{Binding Path= Size}"     />
            </StackPanel>

        </StackPanel>

    </Grid>
</UserControl>
