PointOfSale/CustomizeJerkedSoda.xaml

<UserControl x:Class="PointOfSale.CustomizeJerkedSoda"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             xmlns:data="clr-namespace:CowboyCafe.Data;assembly=CowboyCafe.Data"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <ObjectDataProvider MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}"
                        x:Key="SizeEnum">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="data:Size" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}"
                        x:Key="SodaFlavorEnum">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="data:SodaFlavor" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock FontSize="35" Text="Customize the Jerked Soda!"/>
            <StackPanel Width="300">
            <TextBlock>Choose the Size:</TextBlock>
            <ListBox Name="myComboBox"
               ItemsSource="{Binding Source={StaticResource SizeEnum}}"
                SelectedItem="{Binding Path= Size}"     />
        </StackPanel>
        <StackPanel Width="300" Grid.Row="1">
            <TextBlock>Choose the Flavor:</TextBlock>
            <ListBox 
               ItemsSource="{Binding Source={StaticResource SodaFlavorEnum}}"
                SelectedItem="{Binding Path= Flavor}"     />
        </StackPanel>
            <CheckBox IsChecked="{Binding Path=Ice}" Content="Ice">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="3" ScaleY="3" />

                </CheckBox.LayoutTransform>
            </CheckBox>

        </StackPanel>
    </Grid>
</UserControl>
