PointOfSale/CustomizePanDeCampo.xaml

<UserControl x:Class="PointOfSale.CustomizePanDeCampo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
               xmlns:data="clr-namespace:CowboyCafe.Data;assembly=CowboyCafe.Data"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}"
                        x:Key="SizeEnum">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="data:Size" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <TextBlock FontSize="35" Text="Customize the Pan de Campo!"/>

            <StackPanel Width="300" Grid.Row="1" HorizontalAlignment="Left">
                <TextBlock>Choose the Size:</TextBlock>
                <ListBox
               ItemsSource="{Binding Source={StaticResource SizeEnum}}"
                SelectedItem="{Binding Path= Size}"     />
            </StackPanel>


        </StackPanel>
    </Grid>
</UserControl>
