PointOfSale/CustomizeCowPokeChili.xaml

<UserControl x:Class="PointOfSale.CustomizeCowPokeChili"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock FontSize="35" Text="Customize Cowpoke Chili!"/>
        <StackPanel Orientation="Vertical">

            <CheckBox IsChecked="{Binding Path=GreenOnions}" Content="Green Onions" >
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="3" ScaleY="3" />

                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox IsChecked="{Binding Path=Cheese}" Content="Cheese">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="3" ScaleY="3" />

                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox IsChecked="{Binding Path=SourCream}" Content="SourCream">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="3" ScaleY="3" />

                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox IsChecked="{Binding Path=TortillaStrips}" Content="Tortilla Strips">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="3" ScaleY="3" />

                </CheckBox.LayoutTransform>
            </CheckBox>
        </StackPanel>
       

    </StackPanel>
    
      
</UserControl>
