PointOfSale/MenuItemSelectionControl.xaml

<UserControl x:Class="PointOfSale.MenuItemSelectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="50px"/>
            <Setter Property="FontSize" Value="18"/>

        </Style>

    </UserControl.Resources>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <TextBlock TextAlignment="Center">Entree</TextBlock>
                <Button Name ="AddCowpokeChiliButton">Cowpoke Chili</Button>
                <Button Name ="AddTrailBurgerButton">Trail Burger</Button>
                <Button Name="AddAngryChickenButton">Angry Chicken</Button>
                <Button Name="AddRustlersRibButton">Rustler's Rib</Button>
                <Button Name="AddDakotaDoubleButton">Dakota Double</Button>
                <Button Name ="AddPecosPulledPorkButton">Pecos Pulled Pork</Button>
                <Button Name="AddTexasTripleBurgerButton">Texas Triple Burger</Button>

            </StackPanel>

            <StackPanel Grid.Column="1">
                <TextBlock TextAlignment="Center">Side</TextBlock>
                <Button Name ="AddBakedBeansButton">Baked Beans</Button>
                <Button Name="AddChiliCheeseFriesButton">Chili Cheese Fires</Button>
                <Button Name="AddCornDodgersButton">Corn Dodgers</Button>
                <Button Name="AddPanDeCamposButton">Pan De Campos</Button>

            </StackPanel>

            <StackPanel Grid.Column="2">
                <TextBlock TextAlignment="Center">Drink</TextBlock>
                <Button Name="AddTexasTeaButton">Texas Tea</Button>
                <Button Name="AddJerkedSodaButton">Jerked Soda</Button>
                <Button Name="AddCowboyCoffeeButton">Cowboy Coffee</Button>
                <Button Name="AddWaterButton">Water</Button>
            </StackPanel>
            <StackPanel Grid.Column="3">
                <TextBlock> Order</TextBlock>
                <ListView Name ="OrderListView"></ListView>

            </StackPanel>
        </Grid>
</UserControl>
