PointOfSale/OrderControl.xaml

<UserControl x:Class="PointOfSale.OrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" Height="600" Width="1240">

    <Grid HorizontalAlignment="Center" Width="1138" Margin="0,0,0,-82">

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="500"/>
        </Grid.RowDefinitions>
        <Border x:Name="Container" Grid.Column="0" Grid.Row="1" Margin="0,0,24,83">

            <local:MenuItemSelectionControl Grid.Column="0" Grid.Row="1" Margin="-10,10,0,31" HorizontalAlignment="Left" Width="1097"/>
        </Border>
        <local:OrderSummaryControl Grid.Row="1" Margin="673,7,0,0" HorizontalAlignment="Left" Width="441" Height="301" VerticalAlignment="Top"/>
        <Button Name="Cancel"  Grid.Column="0" Background="Blue" Foreground="White" Margin="361,0,472,0" Click="CancelOrder" >Cancel Order</Button>
        <Button Name="Complete" Background="Blue" Foreground="White" HorizontalContentAlignment="Center" Margin="732,0,114,0" Click="CompleteOrder">Complete Order</Button>
        <Button Name="ItemSelect" Grid.Column="0" Background="Blue" Foreground="White" Margin="0,0,848,0" Click="ItemSelection">Item Selection</Button>
        <Button Content="Complete Transaction" HorizontalAlignment="Left" Margin="792,422,0,0" Grid.Row="1" VerticalAlignment="Top" Width="204" Height="38" Click="CompleteTransaction" Name="CompleteT" Visibility="Hidden"/>


    </Grid>






</UserControl>
