PointOfSale/OrderSummaryControl.xaml

<UserControl x:Class="PointOfSale.OrderSummaryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" d:DesignWidth="260" Height="370">
    <UserControl.Resources>
        <Style TargetType="ListBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
    </UserControl.Resources>
    <Grid Height="305" VerticalAlignment="Top">
        <StackPanel Margin="0,0,0,10">
            <Grid Height="39">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="34"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>

                    <RowDefinition Height="38"/>
                </Grid.RowDefinitions>
                <TextBlock FontSize="15" Foreground="Black" Margin="0,0,100,3"><Run Text="Order"/></TextBlock>
                <TextBlock FontSize="15" Foreground="Black"  Grid.Column="0"    Grid.Row="0" Text="{Binding OrderNumber}" RenderTransformOrigin="-1.31,-0.616" Margin="0,1,0,2" HorizontalAlignment="Center" Width="44"/>

            </Grid>

            <ListBox ItemsSource="{Binding Path=Items}" Height="225"  Width="254">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                          
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row ="0" Text="{Binding}"/>
                            <TextBlock HorizontalAlignment="Right"   Grid.Row="0" Text="{Binding Path = Price }"/>

                            <ListView ItemsSource="{Binding Path=SpecialInstructions}"  Grid.Row="1"></ListView>


                        </Grid>


                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Grid >


                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" FontSize="15">
                    Subtotal
                </TextBox>
                <TextBlock Text ="{Binding Path=Subtotal, Mode =OneWay,StringFormat=c}" Grid.Column="1"  />
            </Grid>
        </StackPanel>






    </Grid>
</UserControl>
